# Dockerized Postgres and pgAdmin
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=smartfit

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# API Values
PORT=4000
DATABASE_URL=postgresql://admin:admin123@localhost:5432/smartfit
JWT_SECRET=change_me_for_local_only
JWT_DAYS=7
